0
23
+systemverilogext+.sv
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvirsim.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/liberrorinf.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libsnpsmalloc.so /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/include
-Mxllcflags=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/vcs1
top.sv
86
cdk_dir=/apps/cadence/IC50/tools/dfII/local
XRDP_SOCKET_PATH=/run/xrdp
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_16
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_16
XMODIFIERS=@im=ibus
XDG_SESSION_ID=1674
XDG_RUNTIME_DIR=/run/user/245522363
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/016018925@SJSUAD.SJSU.EDU/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_PYTHON3=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8
USE_NCSU_CDK=
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux
TK_LIBRARY=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/016018925@SJSUAD.SJSU.EDU/sentaurus
SSH_AUTH_SOCK=/run/user/245522363/keyring/ssh
SSH_AGENT_PID=14664
SNPS_VCS_PYTHON3=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMS_LICENSE_FILE=27020@coe-ee-licsrv.sjsuad.sjsu.edu:C:LicensingSynopsysSynopsys_Key_Site_5009_Server_337521_snpslmd.lic
SKIP_CDS_DIALOG=
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/14484,unix/unix:/tmp/.ICE-unix/14484
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:245522363
KDEDIRS=/usr
IUS=/apps/cadence/INCISIVE152
ISEROOT=/apps/synopsys/TCAD/
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=domain users
GNOME_TERMINAL_SERVICE=:1.103
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/91435693_d654_46ca_87a3_804544ef59f1
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-Rxd99xATth,guid=0ac0143640a19db29e9ee49b6763a7fd
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Rxd99xATth,guid=0ac0143640a19db29e9ee49b6763a7fd
COLORTERM=truecolor
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIVE152/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@coe-ee-licsrv.sjsuad.sjsu.edu:C:CadenceLicenseManagerlicense.dat
CDSLMD_LICENSE_FILE=5280@coe-ee-licsrv.sjsuad.sjsu.edu:C:CadenceLicenseManagerlicense.dat
CDS=/apps/cadence
ARCH=linux
0
0
11
1734557597 axi_intf.sv
1734561568 axi_env.sv
1734558325 axi_mon.sv
1734561870 axi_gen.sv
1734558359 axi_cov.sv
1734587219 axi_bfm.sv
1734586538 axi_tx.sv
1734585438 axi_common.sv
1734558726 axi_memory.sv
1734558679 axi_assertions.sv
1734562651 top.sv
4
1723522646 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvirsim.so
1723520847 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/liberrorinf.so
1723520604 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libsnpsmalloc.so
1723521397 /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/libvfs.so
1734587230 simv.daidir
-1 partitionlib
